<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Library/RoutineData.cs">
    <Files>
      <File FileName="Assets/Library/Main.cs" Line="9" Column="9" />
      <File FileName="Assets/Scene/Test/Test.cs" Line="1" Column="1" />
      <File FileName="Assets/Library/MonoBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets/Library/Coroutine.cs" Line="1" Column="1" />
      <File FileName="Assets/Library/YieldInstruction.cs" Line="1" Column="1" />
      <File FileName="Assets/Library/WaitForSeconds.cs" Line="1" Column="1" />
      <File FileName="Assets/Library/RoutineData.cs" Line="28" Column="28" />
      <File FileName="Assets/Library/BehaviourData.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>